# UserTask

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/task/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/example/: App.kt
app/src/main/java/com/task/example/di/: AppModule.kt
app/src/main/java/com/task/example/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/task/example/ui/fragments/locationdetail/: UserInfoFragment.kt  UserInfoViewModel.kt
app/src/main/java/com/task/example/ui/fragments/users/: UserAdapter.kt  UserFragment.kt  UserViewModel.kt
app/src/main/java/com/task/example/utils/: ActivityInflateBinding.kt  FragmentViewBindings.kt  ViewBindingProperty.kt
app/src/main/res/layout/: fragment_user_info.xml  item_data.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/task/example/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/task/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/task/data/dataservice/apiservice/: UserService.kt
data/src/main/java/com/task/data/di/: DataModule.kt
data/src/main/java/com/task/data/mapper/: UserInfoMapper.kt  UserMapper.kt
data/src/main/java/com/task/data/repository/: UsersRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/task/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/task/domain/model/: UiUsers.kt  UiUsersInfo.kt
domain/src/main/java/com/task/domain/repository/: UsersRepository.kt
domain/src/main/java/com/task/domain/usecases/: UserInfoUseCaseImpl.kt  UsersUseCaseImpl.kt
domain/src/test/java/com/task/domain/: ExampleUnitTest.kt
entities/: build.gradle.kts
entities/src/main/java/com/task/entities/responce/: UserInfoResponse.kt  UserResponse.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
