<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/user">

    <fragment
        android:id="@+id/user"
        android:name="com.task.example.ui.fragments.users.UserFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_users">

        <action
            android:id="@+id/action_home_to_location_detail"
            app:destination="@id/user_detail" />
    </fragment>

    <fragment
        android:id="@+id/user_detail"
        android:name="com.task.example.ui.fragments.locationdetail.UserInfoFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_user_info">

        <argument
            android:name="userLogin"
            app:argType="string" />
    </fragment>

</navigation>